url = http://duobank-env.eba-hjmrxg9a.us-east-2.elasticbeanstalk.com/index.php
username = phatamov8@gmail.com
password = phatamov8

browser = chrome

db_url = jdbc:mysql://duotech-db.cc652zs7kmja.us-east-2.rds.amazonaws.com/loan
db_user = duotech
db_password = duotech2021
